<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","width":240,"display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="陀螺组件机器视觉精密装配设备开发  1.装配任务 本项目面向导航关键器件的自动装配，研制陀螺组件机器视觉精密装配设备。其装配流程如下图所示。待装配的组件有两组：薄片组件和金属支架。系统装配的两个零件为层叠式，先装配薄片组件，再装配金属支架，金属支架装配到薄片组件的上方，并保证其装配精度。   2.硬件系统设计 通过对装配任务进行分析，将系统搭建的设备的硬件部分分为四个功能模块，分别为：   装配">
<meta property="og:type" content="article">
<meta property="og:title" content="陀螺组件机器视觉精密装配设备开发">
<meta property="og:url" content="http://yoursite.com/2019/06/08/薄片组件项目总结/index.html">
<meta property="og:site_name" content="Thomas&#39;s Blog">
<meta property="og:description" content="陀螺组件机器视觉精密装配设备开发  1.装配任务 本项目面向导航关键器件的自动装配，研制陀螺组件机器视觉精密装配设备。其装配流程如下图所示。待装配的组件有两组：薄片组件和金属支架。系统装配的两个零件为层叠式，先装配薄片组件，再装配金属支架，金属支架装配到薄片组件的上方，并保证其装配精度。   2.硬件系统设计 通过对装配任务进行分析，将系统搭建的设备的硬件部分分为四个功能模块，分别为：   装配">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/08/VBqeUK.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/08/VBLLT0.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/08/VDp8qe.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/08/VBODA0.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/08/VBXADs.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/08/VBX3r9.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/08/VBjRT1.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/08/VBjpZR.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/08/VBvuX4.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/08/VBzsl8.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/08/VBzq0J.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/08/VDpkKU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/08/VD9Uw4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/08/VD9htA.png">
<meta property="og:updated_time" content="2019-06-08T08:37:58.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="陀螺组件机器视觉精密装配设备开发">
<meta name="twitter:description" content="陀螺组件机器视觉精密装配设备开发  1.装配任务 本项目面向导航关键器件的自动装配，研制陀螺组件机器视觉精密装配设备。其装配流程如下图所示。待装配的组件有两组：薄片组件和金属支架。系统装配的两个零件为层叠式，先装配薄片组件，再装配金属支架，金属支架装配到薄片组件的上方，并保证其装配精度。   2.硬件系统设计 通过对装配任务进行分析，将系统搭建的设备的硬件部分分为四个功能模块，分别为：   装配">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/06/08/VBqeUK.md.jpg">



  <link rel="alternate" href="/atom.xml" title="Thomas's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/06/08/薄片组件项目总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>陀螺组件机器视觉精密装配设备开发 | Thomas's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/violet227" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thomas's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">王韬</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">25</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">19</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/08/薄片组件项目总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孤岛violet">
      <meta itemprop="description" content="游戏永远没有结束...">
      <meta itemprop="image" content="/images/face.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thomas's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">陀螺组件机器视觉精密装配设备开发

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-08 14:44:16 / 修改时间：16:37:58" itemprop="dateCreated datePublished" datetime="2019-06-08T14:44:16+08:00">2019-06-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Projects/" itemprop="url" rel="index"><span itemprop="name">Projects</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="陀螺组件机器视觉精密装配设备开发"><a class="markdownIt-Anchor" href="#陀螺组件机器视觉精密装配设备开发"></a> 陀螺组件机器视觉精密装配设备开发</h1>
<h2 id="1装配任务"><a class="markdownIt-Anchor" href="#1装配任务"></a> 1.装配任务</h2>
<p>本项目面向导航关键器件的自动装配，研制陀螺组件机器视觉精密装配设备。其装配流程如下图所示。待装配的组件有两组：薄片组件和金属支架。系统装配的两个零件为<strong>层叠式</strong>，先装配薄片组件，再装配金属支架，金属支架装配到薄片组件的上方，并保证其装配精度。</p>
<p><a href="https://imgchr.com/i/VBqeUK" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/08/VBqeUK.md.jpg" alt="VBqeUK.md.jpg"></a></p>
<h2 id="2硬件系统设计"><a class="markdownIt-Anchor" href="#2硬件系统设计"></a> 2.硬件系统设计</h2>
<p>通过对装配任务进行分析，将系统搭建的设备的硬件部分分为四个功能模块，分别为：</p>
<ul>
<li>
<p>装配作业模块</p>
</li>
<li>
<p>精密视觉测量模块</p>
</li>
<li>
<p>基座安装模块</p>
</li>
<li>
<p>上料模块</p>
</li>
</ul>
<p>系统需要实现以下功能：</p>
<ul>
<li>三自由度的运动控制</li>
<li>视觉的检测</li>
<li>压力控制</li>
<li>真空吸附</li>
<li>机械夹持</li>
</ul>
<p><a href="https://imgchr.com/i/VBLLT0" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/08/VBLLT0.md.jpg" alt="VBLLT0.md.jpg"></a></p>
<p><strong>硬件连接图为：</strong></p>
<p><a href="https://imgchr.com/i/VDp8qe" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/08/VDp8qe.md.png" alt="VDp8qe.md.png"></a></p>
<h3 id="21装配作业模块"><a class="markdownIt-Anchor" href="#21装配作业模块"></a> 2.1装配作业模块</h3>
<p>如图所示，为精密装配系统的装配作业模块。装配作业模块主要分为：</p>
<ul>
<li>
<p>三轴移动滑台</p>
</li>
<li>
<p>机械臂结构</p>
</li>
</ul>
<p>机械臂固定在三轴移动滑台上，通过X、Y、Z三轴移动平台的运动改变作业机械手的位置，完成零件的装配作业。</p>
<p><a href="https://imgchr.com/i/VBODA0" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/08/VBODA0.md.jpg" alt="VBODA0.md.jpg"></a></p>
<h4 id="211三轴移动滑台"><a class="markdownIt-Anchor" href="#211三轴移动滑台"></a> 2.1.1三轴移动滑台</h4>
<p>三轴移动滑台由三根同样性能的导轨X、Y与Z轴以及电机构成，如图3.3所示，从装配策略以及运动空间考虑，X轴选用了150mm的行程，Y轴与Z轴选用了75mm的行程，出于对装配在导轨A、B、C三点配备了限位开关，分别为正限位、原点与负限位，限位开关可以将导轨的移动位置转换为电信号，控制导轨的运动位置，还可以通过限位开关来限制导轨的行程，避免发生碰撞。</p>
<p><a href="https://imgchr.com/i/VBXADs" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/08/VBXADs.md.jpg" alt="VBXADs.md.jpg"></a></p>
<h4 id="212机械臂装置"><a class="markdownIt-Anchor" href="#212机械臂装置"></a> 2.1.2机械臂装置</h4>
<p>机械臂是实现待装配零件拾取、运输与放置功能的主要组件，也是保证装配精度的关键。如图所示，机械臂主要部件有柱塞、微动开关、吸附头、机械夹钳、力传感器、柔性结构及各部件的连接板。</p>
<p><a href="https://imgchr.com/i/VBX3r9" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/08/VBX3r9.md.jpg" alt="VBX3r9.md.jpg"></a></p>
<p><strong>薄片组件靠吸附头吸附；</strong></p>
<p><a href="https://imgchr.com/i/VBjRT1" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/08/VBjRT1.md.jpg" alt="VBjRT1.md.jpg"></a></p>
<p><strong>金属支架靠夹指夹持</strong></p>
<p><a href="https://imgchr.com/i/VBjpZR" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/08/VBjpZR.md.jpg" alt="VBjpZR.md.jpg"></a></p>
<h3 id="22视觉检测模块"><a class="markdownIt-Anchor" href="#22视觉检测模块"></a> 2.2视觉检测模块</h3>
<p>如图所示为精密装配系统的视觉检测模块，视觉检测模块主要有视觉检测装置和三轴移动滑台组成。视觉检测装置由工业相机、同轴光源、环形光源以及远心镜头组成。视觉检测模块通过相机连接板和加强筋固定在三轴移动滑台上，通过x、y、z三轴移动平台的运动改变视觉检测系统的位置，完成待装配零件的结构特征的识别。零件在装配前都需要通过视觉检测模块检测零件的位置坐标。金属支架在装配前需要进行零件的选配，视觉系统检测零件结构特征，判断零件是否合格。</p>
<p><a href="https://imgchr.com/i/VBvuX4" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/08/VBvuX4.md.jpg" alt="VBvuX4.md.jpg"></a></p>
<p>本系统的图像采集系统选型为：</p>
<ul>
<li>选用的工业相机为MER-630-60U3M-L型</li>
<li>MML1-HR65D型的远心镜头</li>
<li>LED同轴光和环形光</li>
</ul>
<h3 id="23基座模块"><a class="markdownIt-Anchor" href="#23基座模块"></a> 2.3基座模块</h3>
<p>基座的安装模块主要功能是保证基座在装配过程中的稳定性。为了实现系统的高精度装配，在保证基座装配过程不发生移动外，还要保持基座上表面的水平。</p>
<p><a href="https://imgchr.com/i/VBzsl8" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/08/VBzsl8.md.jpg" alt="VBzsl8.md.jpg"></a></p>
<h3 id="24上料模块"><a class="markdownIt-Anchor" href="#24上料模块"></a> 2.4上料模块</h3>
<p>待装配的零件在装配前需要涂胶后放在上料座中，系统设计的上料座如图3所示。薄片组件的中心和外圈需要涂胶，所以上料座该部分设置悬空，避免胶粘到上料座上。金属支架选配时是倒置在上料座上，所以在金属支架上料座的中心设计了一个圆孔，通过该圆孔与金属支架上的圆柱实现约束定位，再通过与开口槽对准，完成零件检测时位置的固定。金属支架在装配前的定位是通过金属支架上料座的凸台。</p>
<p><a href="https://imgchr.com/i/VBzq0J" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/08/VBzq0J.md.jpg" alt="VBzq0J.md.jpg"></a></p>
<h2 id="3软件设计"><a class="markdownIt-Anchor" href="#3软件设计"></a> 3.软件设计</h2>
<h4 id="31硬件调试软件"><a class="markdownIt-Anchor" href="#31硬件调试软件"></a> 3.1硬件调试软件</h4>
<p>利用MFC 调试软件,集成视觉检测、图像处理、数据采集、串口通信等模块。</p>
<p><img src="https://s2.ax1x.com/2019/06/08/VDpkKU.png" alt="VDpkKU.png"></p>
<h4 id="32生产线装配作业软件"><a class="markdownIt-Anchor" href="#32生产线装配作业软件"></a> 3.2生产线装配作业软件</h4>
<p>本软件采用模块化设计方法，单独编写、调试各个功能模块，最后再集成为一个完整的系统。用于将各个功能模块集成为一个完整系统的功能模块即为系统主控模块，其功能是人机交互，协调功能模块的运行，软件系统结构如图1所示。用户在软件界面上操作时，主控模块控制相应功能模块起停，并将执行情况在软件界面上显示，同时反馈给用户，关键装配参数和产品型号等自动记录，以备查询。</p>
<p><img src="https://s2.ax1x.com/2019/06/08/VD9Uw4.png" alt="VD9Uw4.png"></p>
<p><strong>技术特点：</strong></p>
<p><strong>(1)稳定高效的智能识别算法</strong></p>
<p>本软件通过对复杂的陀螺组件进行“八图拼接”并针对零件表面的各种可能出现的情况依次进行讨论，最终实现九成以上零件是否达标的筛选，效果明显，识别准确稳定，同时为同类别零件的筛选提供借鉴价值。</p>
<p><strong>(2)多线程设计</strong></p>
<p>本软件的装配过程单独开辟线程，与主界面操作线程分离，保证程序的快速响应，执行效率高，解决软件运算过程中由于抢占资源而卡死的情况。</p>
<p><strong>(3)模块化编程思想</strong></p>
<p>本软件采用的是模块化编程思想，让各个部分互不影响分别编写，方便多人合作，开发效率高，周期短。，软件中应用了STL标准数据类型、高质量的开源图像处理库OpenCV和数据驱动模式等降低软件的出错率，提高系统的鲁棒性和可复用性。</p>
<p><strong>(4)界面设计可操作性强</strong></p>
<p>界面设计简洁，关键键位绑定响应按钮，操作方便，生产高效。为防止用户误操作，在各种情况下，对不需要控制的按钮都设置了按钮禁用。人工只需操作控制按钮部分即可完成软件的操作，人机交互友好。</p>
<p><img src="https://s2.ax1x.com/2019/06/08/VD9htA.png" alt="VD9htA.png"></p>

      
    </div>

    

    
    
    
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
	</div>
	
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/06/08/薄片组件项目总结/">陀螺组件机器视觉精密装配设备开发</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 孤岛violet 的个人博客">孤岛violet</a></p>
  <p><span>发布时间:</span>2019年06月08日 - 14:44</p>
  <p><span>最后更新:</span>2019年06月08日 - 16:37</p>
  <p><span>原始链接:</span><a href="/2019/06/08/薄片组件项目总结/" title="陀螺组件机器视觉精密装配设备开发">http://yoursite.com/2019/06/08/薄片组件项目总结/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2019/06/08/薄片组件项目总结/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>


      
	</div>
	
    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/28/MySQL笔记/" rel="next" title="MySQL笔记">
                <i class="fa fa-chevron-left"></i> MySQL笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/08/Fluent/" rel="prev" title="Fluent">
                Fluent <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/face.jpg" alt="孤岛violet">
            
              <p class="site-author-name" itemprop="name">孤岛violet</p>
              <p class="site-description motion-element" itemprop="description">游戏永远没有结束...</p>
          </div>
 
          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/violet227" title="GitHub &rarr; https://github.com/violet227" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://stackoverflow.com/users/story/10245166" title="StackOverflow &rarr; https://stackoverflow.com/users/story/10245166" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/d57a5252ac61" title="简书 &rarr; https://www.jianshu.com/u/d57a5252ac61" rel="noopener" target="_blank"><i class="fa fa-fw fa-paper-plane"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/fly_wt" title="CSDN &rarr; https://blog.csdn.net/fly_wt" rel="noopener" target="_blank"><i class="fa fa-fw fa-user-secret"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/#/user/home?id=87858626" title="网易云音乐 &rarr; https://music.163.com/#/user/home?id=87858626" rel="noopener" target="_blank"><i class="fa fa-fw fa-headphones"></i>网易云音乐</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://kg.qq.com/node/personal?uid=639e9e85252d378f34" title="全民k歌 &rarr; https://kg.qq.com/node/personal?uid=639e9e85252d378f34" rel="noopener" target="_blank"><i class="fa fa-fw fa-microphone"></i>全民k歌</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=393685&auto=1&height=66"></iframe>
      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#陀螺组件机器视觉精密装配设备开发"><span class="nav-number">1.</span> <span class="nav-text"> 陀螺组件机器视觉精密装配设备开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1装配任务"><span class="nav-number">1.1.</span> <span class="nav-text"> 1.装配任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2硬件系统设计"><span class="nav-number">1.2.</span> <span class="nav-text"> 2.硬件系统设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#21装配作业模块"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 2.1装配作业模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#211三轴移动滑台"><span class="nav-number">1.2.1.1.</span> <span class="nav-text"> 2.1.1三轴移动滑台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#212机械臂装置"><span class="nav-number">1.2.1.2.</span> <span class="nav-text"> 2.1.2机械臂装置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22视觉检测模块"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 2.2视觉检测模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23基座模块"><span class="nav-number">1.2.3.</span> <span class="nav-text"> 2.3基座模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24上料模块"><span class="nav-number">1.2.4.</span> <span class="nav-text"> 2.4上料模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3软件设计"><span class="nav-number">1.3.</span> <span class="nav-text"> 3.软件设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#31硬件调试软件"><span class="nav-number">1.3.0.1.</span> <span class="nav-text"> 3.1硬件调试软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#32生产线装配作业软件"><span class="nav-number">1.3.0.2.</span> <span class="nav-text"> 3.2生产线装配作业软件</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孤岛violet</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">124k</span>
  
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">3:26</span>
  
</div>













<span id="sitetime"></span>
<script language="javascript">
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var t1 = Date.UTC(2019,01,27,12,00,00); // 设置建立网站的时间
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }
  siteTime();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  undefined
  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200,"bottom":-30},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>
