<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","width":240,"display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="就像叶子从痛苦的蜷缩中要用力舒展一样，人也要从不假思索的蒙昧里挣脱，这才是活着。 ​																		——柴静《看见》   演示视频见B站 这是我大学作为项目负责人的封山之作，完成了毕业前要做一件真正的实物产品的心愿。这件作品耗费了我巨大的心血，最终的实现效果也没有达到我理想的状态。实践本就没有完美的事情，永远都在探索完美的路上。下文是我在毕业后总结归纳的一些细枝末节，搭建博客">
<meta name="keywords" content="避障,超声波检测,爬楼装置">
<meta property="og:type" content="article">
<meta property="og:title" content="智能寻迹爬楼载重清洁装置">
<meta property="og:url" content="http://yoursite.com/2019/03/10/爬楼小车/index.html">
<meta property="og:site_name" content="Thomas&#39;s Blog">
<meta property="og:description" content="就像叶子从痛苦的蜷缩中要用力舒展一样，人也要从不假思索的蒙昧里挣脱，这才是活着。 ​																		——柴静《看见》   演示视频见B站 这是我大学作为项目负责人的封山之作，完成了毕业前要做一件真正的实物产品的心愿。这件作品耗费了我巨大的心血，最终的实现效果也没有达到我理想的状态。实践本就没有完美的事情，永远都在探索完美的路上。下文是我在毕业后总结归纳的一些细枝末节，搭建博客">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/10/A9d4I0.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/10/A9KdMT.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/10/A9wMQg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/10/A9KDZ4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/10/A9K5ee.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/10/A9Kood.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/10/A9Muk9.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/10/A9MRts.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/10/A9QV3t.png">
<meta property="og:updated_time" content="2019-07-23T13:06:33.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="智能寻迹爬楼载重清洁装置">
<meta name="twitter:description" content="就像叶子从痛苦的蜷缩中要用力舒展一样，人也要从不假思索的蒙昧里挣脱，这才是活着。 ​																		——柴静《看见》   演示视频见B站 这是我大学作为项目负责人的封山之作，完成了毕业前要做一件真正的实物产品的心愿。这件作品耗费了我巨大的心血，最终的实现效果也没有达到我理想的状态。实践本就没有完美的事情，永远都在探索完美的路上。下文是我在毕业后总结归纳的一些细枝末节，搭建博客">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/03/10/A9d4I0.md.png">



  <link rel="alternate" href="/atom.xml" title="Thomas's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/03/10/爬楼小车/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>智能寻迹爬楼载重清洁装置 | Thomas's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/violet227" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thomas's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">王韬</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">25</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">19</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/爬楼小车/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孤岛violet">
      <meta itemprop="description" content="游戏永远没有结束...">
      <meta itemprop="image" content="/images/face.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thomas's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">智能寻迹爬楼载重清洁装置

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-10 22:09:18" itemprop="dateCreated datePublished" datetime="2019-03-10T22:09:18+08:00">2019-03-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-23 21:06:33" itemprop="dateModified" datetime="2019-07-23T21:06:33+08:00">2019-07-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Projects/" itemprop="url" rel="index"><span itemprop="name">Projects</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>就像叶子从痛苦的蜷缩中要用力舒展一样，人也要从不假思索的蒙昧里挣脱，这才是活着。</p>
<p>​																		——柴静《看见》</p>
</blockquote>
<h2 id="演示视频见b站"><a class="markdownIt-Anchor" href="#演示视频见b站"></a> <a href="https://www.bilibili.com/video/av55167725" target="_blank" rel="noopener">演示视频见B站</a></h2>
<p>这是我大学作为项目负责人的封山之作，完成了毕业前要做一件真正的实物产品的心愿。这件作品耗费了我巨大的心血，最终的实现效果也没有达到我理想的状态。实践本就没有完美的事情，永远都在探索完美的路上。下文是我在毕业后总结归纳的一些细枝末节，搭建博客之后开学的第二周，作为一个会议记录于此，并时刻提醒自己，接受自己的不完美，但是持续不断的努力。</p>
<p><a href="https://imgchr.com/i/A9d4I0" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/03/10/A9d4I0.md.png" alt="A9d4I0.md.png"></a></p>
<h2 id="技术领域"><a class="markdownIt-Anchor" href="#技术领域"></a> <strong>技术领域</strong></h2>
<p>本发明涉及智能寻迹爬楼载重清洁装置，属于服务类机器人技术领域，其主要功能是实现上下楼负重搬运以及楼梯清洁，可以在没有电梯的建筑楼层使用。</p>
<h2 id="背景技术"><a class="markdownIt-Anchor" href="#背景技术"></a> 背景技术</h2>
<p>本发明的最初目的是解决搬运诸如水桶等重物时人工上楼搬运费时费力的问题。同时考虑到楼梯各时间段使用频繁，楼梯层数较多，人力清洁工作繁重，故在尾部加装清洁装置。两者结合通过电机带传动组成搬运清洁两用型的智能装置。国内多数爬楼载重机器人，采用升降式、腿式结构，上楼缓慢效率不高且爬楼机械装置大多不适用于平地，平地使用时所受阻力较大，行动缓慢，转弯不便。基于上述背景我们设计了独特的变形前轮，实现在平路和上下楼的智能切换，以及转向装置能自动调整前轮的角度实现快速转弯。该小车前轮采用变形轮机构，可平地导向也可上下楼梯，控制方式灵活。可适用于各种工厂、住宅楼的货物搬运。同时对车尾稍加人性化设计，便可实现清洁功能，具有较大的社会价值和经济价值。</p>
<h2 id="发明内容"><a class="markdownIt-Anchor" href="#发明内容"></a> <strong>发明内容</strong></h2>
<p><img src="https://s2.ax1x.com/2019/03/10/A9KdMT.png" alt="A9KdMT.png"></p>
<p>本发明的技术方案：</p>
<p>一种智能寻迹爬楼载重清洁装置，包括电气部分和机械部分；</p>
<p>所述的电气部分4包括电源4-1和电气模块4-2，以控制超声波导距、单片机、舵机以及电机；</p>
<p>所述的机械部分包括变形轮机构1、转向机构2、清洁机构3和机身5；</p>
<p>所述的机身5包括行星轮5-1和机身车座5-2，所述的机身车座5-2为长方形的面板，所述的行星轮5-1有两个，通过轴对称固定在机身车座5-2尾部的两端；</p>
<p>所述的变形轮机构1有两个，包括变形轮支架1-4、变形轮分支1-1、三爪卡销1-3、变形舵机1-2、圆盘支架1-6和舵盘1-5；</p>
<p>所述的变形轮分支1-1共三个，依次连接组成轮子的外轮廓；所述的变形轮分支1-1是由三根带有弧度的杆组成的三杆机构，一根外侧杆、一根滑动杆和一根支撑杆；外侧杆构成轮子的外轮廓，其一端设有滑槽，变形轮变形时，相邻的变形轮分支1-1的滑动杆滑入滑槽中；滑动杆和支撑杆的一端均固定在外侧杆上，支撑杆的另一端固定在滑动杆上，滑动杆的另一端铰接于变形轮支架1-4上；所述的滑动杆的下端、内侧设有滑轨，三爪卡销1-3在滑轨中滑动；所述的圆盘支架1-6为中心开有圆孔的圆盘；所述的变形轮支架1-4为中空的圆柱体，圆盘支架1-6中心圆孔的直径与变形轮支架1-4的直径相同，变形轮支架1-4穿过外侧的圆盘支架1-6中心开口，并固定在外侧的圆盘支架1-6上；所述的三爪卡销1-3为一端均匀分布有三个爪的圆柱体，三爪卡销1-3的圆柱体嵌套在变形轮支架1-4的内部，三爪卡销1-3的爪插在三杆机构的滑轨内，三爪卡销1-3的圆柱体设有五个通孔；所述的变形轮分支1-1的滑动杆下部有一个通孔，通过销键和铰环将三个三杆机构均匀固定在变形轮支架1-4上；所述的变形轮支架1-4、三爪卡销1-3和外侧的圆盘支架1-6，共同固定在内侧的圆盘支架1-6上，内侧和外侧的圆盘支架1-6配合，以固定三爪卡销1-3并保证三杆机构在一个平面内移动；所述的变形舵机1-2一端带有五个插杆，通过内侧的圆盘支架1-6的中心圆孔插入三爪卡销1-3的通孔内，使变形舵机1-2与三爪卡销1-3连接；所述的变形舵机1-2，另一端安装有舵盘1-5，变形舵机1-2提供转矩，通过正反转实现变形轮整体和变型的切换；</p>
<p><img src="https://s2.ax1x.com/2019/03/10/A9wMQg.png" alt="A9wMQg.png"></p>
<p><img src="https://s2.ax1x.com/2019/03/10/A9KDZ4.png" alt="A9KDZ4.png"></p>
<p><img src="https://s2.ax1x.com/2019/03/10/A9K5ee.png" alt="A9K5ee.png"></p>
<p>所述的转向机构2包括轴承座2-1、转动连接装置2-2、转向机构电机2-3、轴2-4、转动舵机2-5、联轴器2-6、皮带2-7、球头拉杆2-8和万向节2-9；所述的轴承座2-1共两个，对称固定在机身车座5-2前部的两端；所述的轴2-4的两端固定在轴承座2-1上，轴2-4的两端安装有万向节2-9，轴2-4通过万向节2-9与舵盘1-5相连接，使变形轮机构1与转向机构2相连接；所述的转向舵机2-5固定在机身车座5-2前部，转向舵机2-5的一侧安装有转动连接装置2-2，转动连接装置2-2的两个插孔分别用于连接球头拉杆2-8，球头拉杆2-8的另一端与万向节2-9外侧连接，使得转向舵机2-5与舵盘1-5相连接；所述的联轴器2-6套装在轴2-4上，所述的转向机构电机2-3固定机身车座5-2上；所述的皮带2-7，一端套装在联轴器2-6上，另一端套装在转向机构电机2-3的输出端；所述的转向机构电机2-3通过皮带2-7和联轴器2-6带动轴2-4旋转，轴2-4来传递动力，带动变形轮机构1运转；所述的转动舵机2-5工作时会左右摆动，球头拉杆2-8将转动舵机2-5的摆动转换为角度变化传递给万向节2-9，接着将该变化传递给与万向节2-9连接的变形轮舵机1-2，从而完成转向工作；</p>
<p><img src="https://s2.ax1x.com/2019/03/10/A9Kood.png" alt="A9Kood.png"></p>
<p>所述的清洁机构3位于装置的尾部，包括齿条3-1、刷子3-2、清洁机构电机3-3和齿轮3-4；所述的齿条3-1固定在机身车座5-2的尾部，所述的清洁机构电机3-3固定在机身车座5-2上，所述的齿轮3-4固定在清洁机构电机3-3的输出端，齿轮3-4与齿条3-1相互咬合；所述的刷子3-2位于机身车座5-2的尾部的底表面，通过螺栓活动连接，与齿条3-1固定连接；所述的清洁机构电机3-3的转动带动齿轮3-4转动，进而使齿条3-1横向往复运动，带动刷子3-2的往复运动，实现楼梯的清洁功能；</p>
<p><img src="https://s2.ax1x.com/2019/03/10/A9Muk9.png" alt="A9Muk9.png"></p>
<p>所述的电气部分4由电源4-1和电气模块4-2组成；所述的电源4-1和电气模块4-2并排固定在机身车座5-2中间位置；所述的电气模块4-2包括单片机模块和超声波模块。</p>
<p><img src="https://s2.ax1x.com/2019/03/10/A9MRts.png" alt="A9MRts.png"></p>
<p><img src="https://s2.ax1x.com/2019/03/10/A9QV3t.png" alt="A9QV3t.png"></p>
<p>所述的机身车座5-2为亚克力板材质。</p>
<p>所述的清洁机构电机3-3为37型减速电机。</p>
<p>所述的变形舵机1-2为RDS3109双轴舵机。</p>
<p>所述的轴2-4的直径为6mm。</p>
<p>本发明的有益效果：车采用变形轮结构：平地导向时为圆形，上下楼梯时一分为三，控制方式灵活；该车克服了现有爬楼装置只用于爬楼且平地转向、前行困难的缺点，通过变形轮实现平地上楼自由转换。变形轮简化了传统的铰链机构改用销传动在导轨中移动实现变形，结构简单且不失牢固与严密性，极具创造价值；上下四个超声波模块检测距离差判断墙、楼梯从而绕行和变形；车尾安装清洁装置，可自动清洁楼梯。</p>

      
    </div>

    

    
    
    
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
	</div>
	
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/03/10/爬楼小车/">智能寻迹爬楼载重清洁装置</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 孤岛violet 的个人博客">孤岛violet</a></p>
  <p><span>发布时间:</span>2019年03月10日 - 22:09</p>
  <p><span>最后更新:</span>2019年07月23日 - 21:06</p>
  <p><span>原始链接:</span><a href="/2019/03/10/爬楼小车/" title="智能寻迹爬楼载重清洁装置">http://yoursite.com/2019/03/10/爬楼小车/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2019/03/10/爬楼小车/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>


      
	</div>
	
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/避障/" rel="tag"><i class="fa fa-tag"></i> 避障</a>
          
            <a href="/tags/超声波检测/" rel="tag"><i class="fa fa-tag"></i> 超声波检测</a>
          
            <a href="/tags/爬楼装置/" rel="tag"><i class="fa fa-tag"></i> 爬楼装置</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/鱼丸机/" rel="next" title="小型鱼丸生产加工流水线设计">
                <i class="fa fa-chevron-left"></i> 小型鱼丸生产加工流水线设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/12/C-Standard-Library-architecure-sources1/" rel="prev" title="C++ Standard Library--architecure & sources1">
                C++ Standard Library--architecure & sources1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/face.jpg" alt="孤岛violet">
            
              <p class="site-author-name" itemprop="name">孤岛violet</p>
              <p class="site-description motion-element" itemprop="description">游戏永远没有结束...</p>
          </div>
 
          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/violet227" title="GitHub &rarr; https://github.com/violet227" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://stackoverflow.com/users/story/10245166" title="StackOverflow &rarr; https://stackoverflow.com/users/story/10245166" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/d57a5252ac61" title="简书 &rarr; https://www.jianshu.com/u/d57a5252ac61" rel="noopener" target="_blank"><i class="fa fa-fw fa-paper-plane"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/fly_wt" title="CSDN &rarr; https://blog.csdn.net/fly_wt" rel="noopener" target="_blank"><i class="fa fa-fw fa-user-secret"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/#/user/home?id=87858626" title="网易云音乐 &rarr; https://music.163.com/#/user/home?id=87858626" rel="noopener" target="_blank"><i class="fa fa-fw fa-headphones"></i>网易云音乐</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://kg.qq.com/node/personal?uid=639e9e85252d378f34" title="全民k歌 &rarr; https://kg.qq.com/node/personal?uid=639e9e85252d378f34" rel="noopener" target="_blank"><i class="fa fa-fw fa-microphone"></i>全民k歌</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=393685&auto=1&height=66"></iframe>
      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#演示视频见b站"><span class="nav-number">1.</span> <span class="nav-text"> 演示视频见B站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术领域"><span class="nav-number">2.</span> <span class="nav-text"> 技术领域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景技术"><span class="nav-number">3.</span> <span class="nav-text"> 背景技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发明内容"><span class="nav-number">4.</span> <span class="nav-text"> 发明内容</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孤岛violet</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">124k</span>
  
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">3:26</span>
  
</div>













<span id="sitetime"></span>
<script language="javascript">
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var t1 = Date.UTC(2019,01,27,12,00,00); // 设置建立网站的时间
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }
  siteTime();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  undefined
  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200,"bottom":-30},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>
